{
  "manifest_version": 3,
  "name": "Bullets - Summarize the web",
  "version": "1.8.1",
  "description": "Summarize the Web, Save Your Notes.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "commands"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "<all_urls>",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon48.png",
        "icons/pin.png",
        "icons/close.png",
        "content.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "summarize-text": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "Summarize selected text or page"
    }
  }
}
